<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
box-sizing:border-box;
background:url(https://i.redd.it/zjgs096khv591.jpg);
height:100%;
width:100%;
background-repeat:norepeat;
}

.div1{
background-color:rgb(0,0,0,0.7);
color:white;
width:400px;
height:600px;
border:1px solid black;
position:absolute;
top:200px;
left:750px;
border-radius:30px;
opacity:0.7;
box-shadow:0 0 10px;
backdrop-filter:blue(0.5px);
}
form{
margin-left:800px;
top:250px;

position:absolute;
}
h1{
color:white;

}
input{
height:40px;
width:300px;
position:absolute;
background-color:rgb(0,0,0,0.7);
backdrop-filter:blue(10px);
}
button{
height:40px;
width:310px;
background-color:red;
color:white;
font-size:20px;
display:inline-block;
margin-top:30px;

}
h3{
color:rgb(241, 241, 241,0.9);
position:absolute;
left:145px;
top:260px;
}
.but1{
height:40px;
width:310px;
background-color:rgb(171, 171, 171,0.7);
color:white;
font-size:20px;
display:inline-block;
margin-top:35px;
}
.c1{
color:white;
position:absolute;
left:103px;
}
.cbo{
height:15px;
width:15px;
top:410px;
}
.re{
margin-left:28px;
margin-top:37px;
color:white;
}
.new{
color:rgb(235, 237, 239,0.7);
}
.zx{
color:white;
margin-left:110px;
margin-top:-35px;
}
</style>

</head>
<body>
<img src="https://cdn.prod.website-files.com/5ee732bebd9839b494ff27cd/5ee732bebd98393d75ff281d_580b57fcd9996e24bc43c529.png" height="150px">
<div class="div1">

</div>
<form>
<h1>Sign In<h1>
<input type="Email" placeholder="Email or Phone number" required="true"></input><br><br>
<input type="Password" placeholder="Password" required="true"></input><br>
<button>Sign In</button>
<h3>OR</h3>
<button class="but1">Use a Sign In Code</button><br><br>
<label class="c1" >Forgot Password ?</label>
<input type="checkbox" class="cbo"></input>
<p class="re">Remember me</p>
<p class="new">Net to Netflix?</p>
<p class="zx">Sign up Now.</p>
</form>

</body>
</html>
